<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rodrigo Bello</title>
    <style>
        /*    selector de lementos o etiquetas   */
    body {
        margin: 0;
    }  
    h1 {
        color: blue;
        font: 20pt verdana;
        font-weight: bold;
        margin: 0 0 5px 0;
    }
    h2 {
        border-bottom: 1px solid #343;
        clear: both;
        font: 11pt verdana, "arial", sans-serif;
        font-weight: bold;
        margin: 15px 0 10px 0;
        padding: 0 0 3px 0;
        width: 100%;
    }
    li {
        font-size: 10pt;
        margin: 0 0 3px 5%;
    }
    p {
        font-size: 10pt;
        margin: 0 0 10px 0;
        padding: 0;
    }
    h3, h4, h5 {
        color: aqua;
    }
    /*selector de elemento contenido en otro elemento*/
    div h4 {
        color: black;
        font-size: 12pt;
        margin-left: 10%
    }
    /*selector hijo*/
    div > em {
        color: blueviolet
    }
    /*selector de elemento*/
    div + h4 {
        clear: both;
        color: green;
    }
    p ~ ul {
        font-family: Arial, "Elvetica", sans-serif;
    }
    /*selector de clase*/
    .titulo {
        font-family: 'Times New Roman', Times, serif;
        color:red;
        background-color: aqua;
    }

    /*Selector de ID*/
    #nombre {
        font: 14pt verdana;
        font-weight: bold;
        margin:  0 0 5px 0;
        color: blue;
    }
    /*Selector de atributo clase*/
    a[class] {
        color: yellow;
    }
     /*Selector de de atributo con el valor titulo*/
    [class=titulo]{
        font-size:  15px;
    }
    /*Selector de que contenga el valor flor*/
    a[class~=flor] {
        color: tomato;
    }
     /*Selector de atributo que comience con valor flor*/
    a[class^=flor] {
        color: brown;
    }
     /*Selector de atributo que finalice en valor flor*/
    a[class$=flor] {
        color: green;
    }

    figure img {
        border: 5px dashed black;
    }

    .enlace {
        color:chocolate;
        text-decoration: none;
    }
    .enlace:hover {   /*cuando me pongo encima*/
        color:darkgreen
    }
    .enlace:link {    /*cuando hago click*/
        color: red;
    }
    .enlace:visited {    /*cuando ya visite el enlace*/
        color:blue
    }
    .enlace


    .caja {
        background-color: #000;
        height: 50px;
        width: 50px;
}
    .caja:hover {
        background-color:red;
        height: 50px;
        width: 150px;

    </style>
</head>
<body>
    <h1 id="nombre">Rodrigo L. Bello M.</h1>
    <!--  INSERTAR UNA IMAGEN FOTO  -->
    <figure>
        <!--  INSERTAR UNA ETIQUETA  -->
        <figcaption>Foto1</figcaption>
        <img src="http:placehold.it/200x150" alt="Foto">
    </figure>
    <p>(+58) 412 332 95 19</p>
    <p>Av. Jose Maria Vargas, Edif. Julio, Apto. 23,
        Santa Fe Norte, Caracas, Venezuela.</p>
        <hr>
        <h2>Redes Sociales</h2>
        <ul>
            <li><a href="" class="titulo">Facebook</a></li>
            <li><a href="" class="titulo">Twitter</a></li>
            <li><a href="" class="titulo flor">Linkedin</a></li>
            <li><a href="" class="flor titulo">Instagram</a></li>    
        </ul>
        <hr>
        <h2>Objetivos</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam molestiae temporibus iusto quo, iure alias voluptates itaque porro animi dolores est labore natus vero nisi reprehenderit, aliquid eligendi odit asperiores!</p>
        <hr>
        <h2>Estudios</h2>
        <div>
            <h4>Oct 1983 - Dic 1988</h4>
            <p>Ingenier&iacute;a Mecánica</p>
            <em>Ingeniero Mecánico</em>
        </div>
        <div>
            <h4>Ene 2005 - jul 2005</h4>
            <p>Finanzas Corporativas</p>
            <em>Especialista</em>
        </div>
        <hr>
        <h2>Experiencia Laboral</h2>
        <div>
            <h4>Abr 1987 - Dic 1988</h4>
            <p>USB - Lab. de Conversion de Energia</p>
            <em>Ayudante Docente</em>
        </div>
        <div>
            <h4>Ene 1989 - Jul 1991</h4>
            <p>OTEPI Consultores, S.A.</p>
            <em>Ingeniero de Proyectos</em>
        </div>
        <hr>
        <h2>Skills / Habilidades</h2>
        <ul>
            <li>HTML <span>75%</span></li>
            <li>CSS <span>60%</span></li>
            <li>JS <span>95%</span></li>
        </ul>
        <code>
            $p = 5;
            $f = 6;
            $c = $p = $f;
        </code>
<br>
<br><br>

<a href="http://www.google.com"clase="enlace">Google</a>
<div class="caja">

</div>











</body>
</html>