<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>repl.it</title>
<link rel="stylesheet" href="index.css">
</head>
<body>
<h1>The learning essay</h1>
<h2 id="firsth2">3 reasons you know you are learning</h2>
<p id="id1">We are going to explain in this pharagraph the 3 most comon signs that you should look into yourself to recognize if you are learning.</p>
<ol>
	<li>You are able to complete the exercises by yourself.</li>
	<li>You understand what the teacher is talking about</li>
	<li>Your are able to have conversations about the topic</li>
</ol>
<h2>3 reasons you know love what you are learning</h2>
<ul>
	<li>Time passes fast.</li>
	<li>You are anxious to finish this excercise and start the next one.</li>
	<li>Is 12am and you don't want to go to sleep.</li>
</ul>
<p>If you can't sleep, what better than watching videos of cats? <a href="https://www.youtube.com/watch?v=WEgWMOzQ8IE">click here</a></p>
</body>
</html>