<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>  
    <div clase="Encabezado">
        RODRIGO BELLO
        In
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia esse officiis dolore reprehenderit autem iure magnam vitae quam ullam fugit. Dolore fuga magni eligendi ipsa, et commodi minima neque assumenda.</p>

    </div>
</body>
</html>