<html>
    <head>
        <title>
            CV - RODRIGO BELLO
        </title>
        <meta charset="UTF-8">
        <meta name="description" content="curriculum-vitae">
        <meta name="keywords" content="HTML,CSS,JAVASCRIPT,PEOPLE">
        <meta name="author" content="rodrigo-bello">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>    
    <body>
        <h2>RODRIGO LEONEL BELLO MARTINEZ</h2>
        <h3>Ingeniero Mecánico</h3>
        <h3>Gerencia / Especialista en Planificación / Petróleo y Gas</h3>
        <br>
        <p>
            Ingeniero Mecánico. con 28 años de experiencia. 14
años ocupando cargos supervisorios, gerenciales y de
dirección. Supervisión directa de grupos de trabajo de
hasta 60 personas.
        </p>
        <h3>Resumen curricular:</h3>
        <ul>
            <li>Ejecución y supervisión proyectos de ingeniería y
                construcción, en todas sus fase: visualización,
                conceptualización, Definición e implantación
                (Ingeniería de Detalle, Procura y Ejecución).</li>
            <li>Planificación Estratégica, definición de: visión,
                misión, valores corporativos, objetivos estratégicos,
                estrategias, planes de acción y control de gestión.
                Desarrollo de Planes de Negocio.</li>
            <li>Estructuración de oportunidades y nuevos
                negocios. Evaluaciones económicas para proyectos
                de inversión de capital.</li>
            <li>Negociación de contratos con empresas nacionales
                e internacionales.</li>
            <li>Industria del gas natural: producción,
                procesamiento, transporte, distribución y
                comercialización).</li>
            <li>Matrices energéticas, balances de energía,
                modelos de simulación estocástica, definición de la
                política de precios / tarifas de servicios públicos.</li>
            <li>Políticas Públicas y Regulación de servicio públicos
                distribuidos en redes.</li>
            <li>Asuntos Internacionales en materia de
                Hidrocarburos.</li>
            </ul>
            <h3>Datos de Contacto:</h3>
            <table width="50%"  border="2"   cellpadding="5"  cellspacing="2">
                <tbody>
                        <th>Dirección:</th>
                        <Td>Av. JM Vargas, Edif. Julio, Apto. 23,
                            Santa Fe Norte, Caracas, Venezuela.</Td>
                </tbody>
                <tbody>
                    <th>Celular:</th>
                    <Td>+58 412 3329519</Td>
                </tbody>
                <tbody>
                    <th>E-mail:</th>
                    <Td>rodbello@gmail.com</Td>
                </tbody>
                <tbody>
                    <th>Linkedin:</th>
                    <Td><a href="http://www.linkedin.com/in/rodrigo-bello-martinez-5b181071">http://www.linkedin.com/in/rodrigo-bello-martinez-5b181071</a></Td>
                </tbody>
            </table>
            <h3>Educación:</h3>
            <b><i><u>Universidad Simón Bolívar (VE):</u></i></b>
            <a href="http://www.usb.ve">(www.usb.ve)</a>
            <p>Ingeniero Mecánico, 1983-88 (VE):</p>
            <br>
            <b><i><u>Universidad Metropolitana (VE):</u></i></b>
            <a href="http://www.unimet.edu.ve">(www.unimet.edu.ve)</a>
            <p>Programa Avanzado de Finanzas Corporativas, 2005</p>
            <b>Puntaje: 18,22 / 20</b>
    </body>