<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form 
        id="form-contact" 
        name="form-contact" 
        role="form" 
        action="" 
        method="GET"
        style="" 
        onsubmit="">

            <input type="text" name="nombre[]" id="nombre1" value="" placeholder="Ingresar nombre">    
            <input type="text" name="nombre[]" id="nombre2" value="" placeholder="Ingresar nombre">    

            <input type="buttom" value="Enviar - buttom" name="buttom">
            <input type="submit" value="Enviar - submit" name="submit">
            <input type="reset" value="Limpiar - reset" name="reset">
    </form>
</body>
</html>