<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5 y CSS3</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <!--
    <article></article>
    <aside></aside>
    <details></details>
    <figcaption></figcaption>
    <figure></figure>
    <footer></footer>
    <header></header>
    <main></main>
    <mark></mark>
    <nav></nav>
    <section></section>
    <summary></summary>
    <time></time>
-->
    <section id="home">
        <a name="inicio"></a>
        <header>
            <h1>Inicio</h1>
            <nav>
                <a href="#home">Inicio</a>
                <a href="#about">Acerda de</a>
                <a href="#contact">Contacto</a>
            </nav>
        </header>
        <Main>
            <article>
                <h3>Titulo 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus vitae similique laboriosam ratione
                    ab suscipit, sed natus ipsum officiis sapiente, voluptatum velit iste rem vel et voluptatibus autem sit
                    at?</p>

            </article>
            <article>
                <h3>Titulo 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus vitae similique laboriosam ratione
                    ab suscipit, sed natus ipsum officiis sapiente, voluptatum velit iste rem vel et voluptatibus autem sit
                    at?</p>

            </article>
            <iframe src="https://www.youtube.co/embed/L3wKzyIN1yk" frameborder="0" width="100" height="50"></iframe>
        </Main>        

        <aside>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </aside>
        <footer>

        </footer>
    </section>
    <section id="about">
        <a name="about"></a>
        <h1>Acerda de</h1>
    </section>
    <section id="contact">
        <a name="contact"></a>
        <h1>Contacto</h1>
        <audio controls autoplay>
            <source src="audio/audio1.mp3" type="audio/mpeg">
                Su navegador no soporte el elemento audio
        </audio>
        <video controls width="300" height="150">
            <source src="video/video1.wmv" type="video/wmv">
        </video>
    </section>

</body>

</html>