<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>repl.it</title>
<link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="rounded">
    </div>
</body>
</html>