<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div id="contenedor" >
       <div >id="cabecera">
            <img src="img/header.jpg" alt="cabecera">
       </div>
       <div id="navegacion">
           <a href="" class="navegacion-nav">Inicio</a>
           <a href="" class="navegacion-nav">Personajes</a>
           <a href="" class="navegacion-nav">Peliculas</a>    
           <a href="" class="navegacion-nav">Contactos</a>       
       </div>
       <div id=main>
           <h1>Titulo de la Pagina</h1>
           <figure>
               <img src="img/intro.jpg" alt="Intro Spider Man 2">
               <figcaption>
                    Spiderman 2
               </figcaption>
           </figure>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem reiciendis recusandae accusamus beatae consequuntur dolores sed sequi expedita magnam officiis. Voluptate eius ex a in quidem adipisci quis reprehenderit quaerat.</p>
           <br>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem reiciendis recusandae accusamus beatae consequuntur dolores sed sequi expedita magnam officiis. Voluptate eius ex a in quidem adipisci quis reprehenderit quaerat.</p>
           <br>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia itaque quaerat consequuntur, ducimus, obcaecati error tempore quas hic ea aliquam sint voluptatum est perspiciatis earum, nostrum harum minus totam aspernatur?Est tempore voluptas nesciunt aperiam possimus eos tempora, doloribus voluptate fugit dolor mollitia vero quibusdam ea iure deleniti officia iste quod. A maxime similique excepturi beatae corporis impedit, cum reiciendis.</p>

        </div>
        <div id="lateral">
            <p>Contenido Lateral</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12"> <!-- Cabecera--> </div>
        </div>
        <div class="row">
                <div class="col-md-8"> <!-- Cabecera--> </div>
                <div class="col-md-4"> <!-- Cabecera--> </div>
        </div>

    </div>
</body>
</html>