<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .caja1 {
            position: absolute;
            left: 20%;
            overflow: hidden;
            background-color: #656;
            height: 500px;
            width: 500px;
        }

        .caja2 {
            position: relative;
            float: left;
            margin: 5px;
            background-color: rgb(197, 34, 197);
            height: 100px;
            width: 100px;
        }

        .caja3 {
            position: absolute;
            margin: 5px;
            background-color: rgb(197, 34, 197);
            height: 100px;
            width: 100px;
            z-index: -2;
        }

        ul li {
            display: block;
            background-color: rgb(64, 175, 170);
            color: white;
            margin: 2px;
            width: 200px;
        }

        ul li a {
            display: block;
            text-decoration: none;
            text-align: center;
            color: white;
            width: 100%;
        }

        ul li a:hover {
            background-color: rgb(16, 116, 111);
            color: black;
        }
        ol li {
            margin: 2px;
            width: 100px;
        }
        /* www.getbootstrap.com */
    </style>
</head>
<body>
    <!--<div class="caja1">
       
            <div class="caja2">
                1
                </div>
        <div class="caja2">
            2
            </div>
            <div class="caja2">
            3
                </div>
                <div class="caja2">
            4
                    </div>
                    <div class="caja2">
            5
                        </div>
                        <div class="caja3">
            6
                            </div>
    </div>-->

    <ul>

        <li><a href="">HTML</a></li>
        <li><a href="">CSS</a></li>
        <li><a href="">JS</a></li>
        <li><a href="">GIT</a></li>

    </ul>

    <ol>

            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>GIT</li>
    
    </ol>
   
</body>
</html>