<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>repl.it</title>
</head>
<body>
<!-- your code here -->
<table border="1">
  <tr>
    <td height="150"><a href="https://placehold.it/"></a></td>
    <td valign="top">Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Libero vitae iure cum quam delectus eveniet aperiam maxime 
        quia nulla ex? Est alias a at eaque officiis saepe deleniti, ut hic?</td>
  </tr>
</table>
</body>
</html>