<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>repl.it</title>
</head>
<body>
<!-- your code here -->
<table width="100%" border="1" heigh="40">
  <tr bgcolor="red" height="40">
    <td>Name</td>
    <td>Last Name</td>
    <td>Phone Number</td>
  </tr>
  <tr>
    <td>Justin</td>
    <td>Priveto</td>
    <td>346737829</td>
  </tr>
  <tr>
    <td>Jacob</td>
    <td>Prieto</td>
    <td>(345)234.2323</td>
  </tr>
  <tr>
    <td>James</td>
    <td>Mc Dinzk</td>
    <td>+(234)455-3434</td>
  </tr>
</table>
</body>
</html>