<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>repl.it</title>
</head>
<body>
<h1>The learning essay</h1>
<h2>3 reasons you know you are learning</h2>
<p>We are going to explain in this pharagraphthe 3 most common sings that you should took into yourself to recognize if you are learning: </p>
<ol>
  <li>Your are able to complete the excercises by yourself</li>
  <li>You understand what the teacher is talking about</li>
  <li>You are able to have conversation about the topic</li>
</ol>
<h2>3 reasons you know love what you are learning</h2>
<ul>
  <li>Time passes fast</li>
  <li>You are anxious to finish this excercise and start the next one</li>
  <li>Is 12am and you don't want to go to sleep</li>
</ul>
<p>If you can't spleep, when better than watching videos of cats?<a href="">Click here</a></p>
</body>
</html>