<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>repl.it</title>
</head>
<body>
  <h3>This will be your heading</h3>
  <p>Then, you start taking about some interesting stuff that 
      nobody wants to read, in the middle of the text you want 
      to highlight a <strong>strong statement that will blow 
          everybody's mind</strong> using bold text. Then you 
          can quote someone to add credibility:</p>
  <blockquote> <em>A quotation is a handy thing to have about, saving one 
      the trouble of thinking for oneself, always a laborious 
      business. <strong>― A.A. Milne, If I May</strong></em></blockquote>
    <p>Finally you can have some bullets to summarize everything, 
        after all, new generations have this things in common:<br/><ol>
      <li>Don't like to read long texts.</li>
      <li>Have the spawn of attention of a bird.</li>
      <li>Skip long paragraphs straight to the bullet points.</li>
    </ol></p>
    
  
</body>
</html>