<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>repl.it</title>
</head>
<body style="margin:0;">
	<!-- your code here 
	<video width="350" autoplay>
        <source src="https://www.videograbber.net/es/v/m8wdnfl">
    </video>-->
    <video width="320" height="240" autoplay>
            <source src="movie.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
          </video>
</body>
</html>
