<!DOCTYPE html>
<html>
	<head>
		<title>repl.it</title>
	</head>
	<body>
		<!-- your code here -->
		<ol>
		  <li>Reason 1</li>
		  <li>Reason 2</li>
		  <li>Reason 3</li>
		  <li>Reason 4</li>
		  <li>Reason 5</li>
		  <li>Reason 6</li>
		</ol>
	</body>
</html>