<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>repl.it</title>
	</head>
	<body>
		<a href="http://google.com" target=“_blank”>Click me to search on google</a>
	</body>
</html>