<html>
    <head>
        <title>
            Ejercicio 1
        </title>
        <meta charset="UTF-8">
        <meta name="description" content="Ejemplo">
        <meta name="keywords" content="HTML,CSS,JAVASCRIPT,PEOPLE">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            /* comentarios en style  */
            .titulo{
                color: white;
            }
        </style>
        <link rel="stylesheet" href="css/estilo.css">
        <script>
            // Comentario 
            function saludo(){
                alert("hola");
            }
            /*
                COMENTARIOS
            */
        </script>

        <script src="js/funciones.js"></script>
    </head> 
    <body>
        <!--  COMENTARIO  -->
        <!--  INSERTAR TITULOS (VARIOS NIVELES)  -->  
        <h1>TITULO H1</h1>
        <h2>TITULO H2</h2>
        <h3>TITULO H3</h3>
        <h4>TITULO H4</h4>
        <h5>TITULO H5</h5>
        <h6>TITULO H6</h6>

         <!--  INSERTAR TUTULOS O ENCABEZADOS  -->
        <b>Texto en negrillas con bold (b)</b>
        <br>
        <strong>Texto en negritas con strong</strong>


          <!--  INSERTAR UNA LISTA NUMERADA  -->
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>PYTHON</li>

        </ol>

          <!--  INSERTAR UNA LISTA NO NUMERADA SOLO CON VINETA   -->
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>PYTHON</li>
    
        </ul>
       
        <!--  INSERTAR ENLACES (HIPERVINCULOS)  -->
        <a href="http://www.google.com">Google</a>
        <br>
        <!--  INSERTAR IMAGEN  -->
        <img src="http://placehold.it/130x130" alt="Imagen Prueba">
        <!--  INSERTAR TABLA  -->
        <table width="100%"  border="2"   cellpadding="5"  cellspacing="2">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <Th>Apellido</Th>
                </tr>
            </thead>
            <tbody>
                    <td>Rodrigo</td>
                    <Td>Bello</Td>
            </tbody>

            <tfoot>
                    <tr>
                        <th>Nombre</th>
                        <Th>Apellido</Th>
                    </tr>
                </tfoot>
        </table>
        <!--  INSERTAR PARRAFO  -->
            <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo dicta molestiae quod voluptatibus ipsum accusamus sed magnam doloribus fugiat dolorem, provident labore libero architecto laboriosam ut voluptates eum deleniti veritatis!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo dicta molestiae quod voluptatibus ipsum accusamus sed magnam doloribus fugiat dolorem, provident labore libero architecto laboriosam ut voluptates eum deleniti veritatis!
            </p>
            <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo dicta molestiae quod voluptatibus ipsum accusamus sed magnam doloribus fugiat dolorem, provident labore libero architecto laboriosam ut voluptates eum deleniti veritatis!
            </p>

            <script src="js/funciones.js"></script>
            <script>
                    function saludo(){
                        alert("hola");
                    }
                </script>
    </body>
</html>