<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>

        body{
            margin: 0;
            padding: 0;
        }
        .caja1 {
            position: static;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background-color: aquamarine;
            height: 100px;
            width: 100px;
        }
        .caja2 {
            position: static;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background-color: aquamarine;
            height: 100px;
            width: 100px;
            z-index: -2;
        }
        ul li {
            display: block;
            background-color: aquamarine;
            color: white;
            margin: 2px;
            width: 100%;
        }
        ul li a:hover {
            background-color: chartreuse;
            color: black;
        }
        ol li {
            margin: 2px;
            width: 100px;
        }
    /*   www.getbootstrap.com   */

    </style>
</head>
<body>
    <div class="caja">
        caja 1

        <div class="caja">
                caja 2
            </div>
    </div>
    <ul>
        <li><a href=""></a>html</li>
        <li><a href=""></a>css</li>
        <li><a href=""></a>js</li>
        <li><a href=""></a>git</li>


   </ul>

   <ol>
        <li>html</li>
        <li>css</li>
        <li>js</li>
        <li>git</li>


   </ol>
</body>
</html>