<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>repl.it</title>
<style>
	/* Your code here */
	#myBox
	{
		width: 50px;
		height: 50px;
		background: #BDBDBD;
		padding: 10px 190px 50px 30px;
		background: url(https://assets.breatheco.de/img/funny/scared-baby.jpg) 
        no-repeat #BDBDBD 100px;
		background-size: contain;
	}
</style>
</head>
<body>
<div id="myBox">Hello!</div>
</body>
</html>