<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>repl.it</title>
<link rel="stylesheet" href="index.css"/>
</head>
<body>
<h1>The learning essay</h1>
<h2>3 reasons you know you are learning</h2>
<p id="id1">We are going to explain in this pharagraph the 3 most comon signs that you should look into yourself to recognize if you are learning.</p>
<ol>
	<li>You are able to complete the exercises by yourself.</li>
	<li class="bg">You understand what the teacher is talking about</li>
	<li>Your are able to have conversations about the topic</li>
</ol>
<h2>3 reasons you know love what you are learning</h2>
<ul>
	<li id="red">Time passes fast.</li>
	<li id="red">You are anxious to finish this excercise and start the next one.</li>
	<li id="red">Is 12am and you don't want to go to sleep.</li>
</ul>
<p>If you can't sleep, what better than watching videos of cats? <a href="https://www.youtube.com/watch?v=WEgWMOzQ8IE">click here</a></p>

<table>
    <tr><td>Age</td><td>Gender</td></tr>
    <tr><td>12 years</td><td>Male</td></tr>
    <tr><td>22 years</td><td>Female</td></tr>
    <tr><td>11 years</td><td>Male</td></tr>
    <tr><td>21 years</td><td>Male</td></tr>
    <tr><td>22 years</td><td>Female</td></tr>
    <tr><td>10 years</td><td>Male</td></tr>
    <tr><td>13 years</td><td>Female</td></tr>
    <tr><td>13 years</td><td>Male</td></tr>
    <tr><td>10 years</td><td>Male</td></tr>
    <tr><td>11 years</td><td>Male</td></tr>
    <tr><td>11 years</td><td>Male</td></tr>
</table>
</body>
</html>