<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page con Bootstrap</title>
    import
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <!-- Creaci'on de Menu de Navegacion con CSS-->
    <nav class="navbar navbar-expand-lg fixed-top">
        <!-- Inserta un LOGO-->
        <a href="" class="navbar-brand">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="#menu" aria-expanded="false"
            aria-label="toggle navegation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Crea la barra de Navegacion con About, Portfolio, Team, Blog y Contact-->
        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav mr-4">
                <li class="nav-item">
                    <a href="" class="nav-link" data-value="about">About</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link" data-value="portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link" data-value="team">Team</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link" data-value="blog">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link" data-value="contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="header">
        <!-- Encabezado de la pagina-->
        <div class="overlay"></div>
        <div class="container">
            <div class="descripcion">
                <h1>
                    Hola, Bienvenidos a mi pagina

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione repudiandae eaque voluptate perferendis
                        dolorum ab! Ducimus facilis vitae esse porro earum debitis temporibus nobis dolorem optio ea. Eligendi,
                        recusandae doloremque.
                    </p>
                    <button class="btn btn-outline-secondary">Ver mas</button>
                </h1>
            </div>
        </div>
    </header>
    <!-- Sección ABOUT -->
    <div class="about" id="about">
        <h1 class="text-center">About</h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="http://placehold.it/300x300" alt="Foto" class="img-fluid">
                    <span class="text-justify">Web Developer</span>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 desc">
                    <h3>Rodrigo Bello</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo laudantium hic reprehenderit minus tempora
                        doloremque, alias, in praesentium eos consequatur nulla vero corrupti quam facilis quas ut eveniet
                        deleniti! Mollitia!Ipsam autem placeat officiis rerum optio sapiente animi commodi rem veniam, aliquam
                        assumenda quisquam cupiditate obcaecati minus totam similique dolorum sed dignissimos! Aut sint sit
                        fugiat iusto officia modi assumenda?
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Sección PORTFOLIO -->

    <div class="portfolio" id="portfolio">
        <h1 class="text-center">Portfolio</h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="http://placehold.it/600x250" alt="Portafolio-1" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="http://placehold.it/600x250" alt="Portafolio-2" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="http://placehold.it/600x250" alt="Portafolio-3" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="http://placehold.it/600x250" alt="Portafolio-4" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="http://placehold.it/600x250" alt="Portafolio-5" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="http://placehold.it/600x250" alt="Portafolio-6" class="img-fluid">
                </div>
            </div>
        </div>
    </div>



    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>